<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta name="description" content="" />
<meta name="keywords" content="" />

</head>
<body>
	<?php 
		$articleID = $_GET['id'];		
	?>
	
	<ul id="news" class="cf">
					
					</ul>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script>
$(document).ready(function() {
	//API Call Setup
	var api = '//content.guardianapis.com/'
	var articleID = <?=json_encode($articleID)?>;
	var key = '?show-blocks=all&api-key=5881d598-bf96-45de-9ac5-69c3df430e2c'
	var url = api + articleID + key;
	$.getJSON(url, function(data) {
		
		for (var i =0; i < data.response.total; i++) { 
			
			//API Setup
			var article 	= data.response.content;
			console.log(article);
			
			var title 		= data.response.content.webTitle;
			var id 			= data.response.content.id;
			var summary		= data.response.content.blocks.body[0].bodyHtml;
			var thumbnail	= data.response.content.blocks.main.bodyHtml;
			var date		= data.response.content.webPublicationDate;
			
			//Change date format
			var dateSplit	= date.split('T');
			var date 		= dateSplit[0];
			var dateSplit 	= date.split("-");
			var yr 			= dateSplit[0][2] + dateSplit[0][3]; //special yr format, take last 2 digits
			var month 		= dateSplit[1];
			if (month == 01) {
				month = "Jan";
			} else if (month == 02) {
				month = "Feb";
			} else if (month == 03) {
				month = "Mar";
			} else if (month == 04) {
				month = "Apr";
			} else if (month == 05) {
				month = "May";
			} else if (month == 06) {
				month = "Jun";
			} else if (month == 07) {
				month = "Jul";
			} else if (month == 08) {
				month = "Aug";
			} else if (month == 09) {
				month = "Sep";
			} else if (month == 10) {
				month = "Oct";
			} else if (month == 11) {
				month = "Nov";
			} else if (month == 12) {
				month = "Dec";
			} else {
				month = "Undefined"
			};
			var day 		= dateSplit[2];
			var date 		= '<div class="date"><p><span class="day">' + day + ' ' + '</span>' + '<span class="month">' + month + ' ' + '</span><span class="year">' + yr + '</span></p></div>';
			
			//Page output
			$('#news').append('<li class="sm-12 m-6 cls">' + '<div class="inner">' + date + '<div class="thumbnail">' + thumbnail + '</div>' + '<ahref="article.php?id='+ id +'" class="news-article"><h2>' + title + '</h2></a>' + summary + '</div>' + '</li>');				
		}
	});
});
</script>

</body>
</html>