<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>TTIP News</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=yes" />	
		<meta name="format-detection" content="telephone=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="Keywords" />
		<meta name="robots" content="INDEX,FOLLOW" />
		<meta name="google-site-verification" content="guRCtMeGj_v2dXrgIG9ze8f649bU4q6svUJfCFhsv7Y" />
		<link rel="stylesheet" type="text/css" href="css/fonts.css" media="all" />
		<link rel="stylesheet" type="text/css" href="css/base.css" media="all" />
		<link rel="stylesheet" type="text/css" href="css/main.css" media="all" />
		<link rel="stylesheet" type="text/css" href="css/print.css" media="print" />		
		<!--[if lt IE 9]>
		<script src="/js/respond.min.js"></script>
		<![endif]-->
		<!--[if lt IE 9]>
		<script src="/js/html5.js">"></script>
		<![endif]-->
		<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
		<script type="text/javascript">
			//<![CDATA[
				var _gaq = _gaq || [];	
				_gaq.push(['_setAccount', 'UA-xxxxxxxx-x']);
				_gaq.push(['_trackPageview']);
				(function() {	
					var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
					ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
					var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
				})();
			//]]>
		</script>
	</head>
	<body>

	